plugins {
    id 'java'
}

group 'com.discord4j'
version '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('com.discord4j:bom:3.0.12')
    implementation 'com.discord4j:discord4j-core'
    implementation "ch.qos.logback:logback-classic:1.3.0-alpha4"
}
