# sample-gradle

./: build.gradle  gradle.properties  settings.gradle
basic/: build.gradle
basic/src/main/java/: Main.java
bill-of-materials/: build.gradle
bill-of-materials/src/main/java/: Main.java
bill-of-materials/src/main/resources/: logback.xml
src/main/java/app/: Main.java
