plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group 'com.discord4j'
version '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom "com.discord4j:bom:3.0.0.M3-1"
    }
}

dependencies {
    compile 'com.discord4j:discord4j-core'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
}
